# IS550-GRAPHQL-PROJECT

./: Library-Management-System-GraphQL.pptx
LMSFrontend/library-app/: package-lock.json  package.json
LMSFrontend/library-app/src/: App.css  App.js
LMSProject/LMSGraphQLServer/: pom.xml  settings.xml
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/: GraphqlApplication.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/config/: CorsConfig.java  WebConfig.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/exception/: CustomGraphQLExceptionHandler.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/resolver/: Mutation.java  Query.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/service/: GrpcClientService.java  RestClientService.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/variables/enums/: BookType.java  UserType.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/variables/inputs/: AddBookInput.java  AddUserInput.java  BorrowBookInput.java  ChangePasswordInput.java  DeleteUserInput.java  GetUserInfoInput.java  LoginInput.java  ReturnBookInput.java  UpdateContactInfoInput.java  UpdateUserInfoInput.java  UserInput.java
LMSProject/LMSGraphQLServer/src/main/java/com/lms/graphql/variables/returns/: Book.java  GenericResponse.java  ReturnType.java  User.java  UserBorrowingInfos.java  UserID.java  UserLoginInfos.java
LMSProject/LMSGraphQLServer/src/main/resources/: application.properties
LMSProject/LMSGraphQLServer/src/main/resources/graphql/: grpc.graphqls  rest.graphqls
LMSProject/LMSRestServer/: pom.xml
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/: LmsRestApplication.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/database/: LMSDatabase.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/documentation/: SwaggerConfig.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/exceptions/: AuthenticationFailureException.java  DatabaseOperationException.java  InvalidParametersException.java  LMSExceptionHandler.java  UserNotFoundException.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/grpcclient/: GrpcClient.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/service/: LMSEndPoints.java
LMSProject/LMSRestServer/src/main/java/com/is550/lmsrest/variables/: AddBookRequestRest.java  AddBookRest.java  AddBorrowBookRequestRest.java  AddReturnBookRequestRest.java  AddUserRequestRest.java  BookRest.java  BookTypeRest.java  BorrowBookRest.java  ChangePasswordRequestRest.java  ChangeUserInfoRequestRest.java  GetUserInfoResponseRest.java  LoginRequestRest.java  ReturnBookRest.java  ReturnTypeResponseRest.java  ReturnTypeRest.java  UpdateContactInfoRequestRest.java  UpdateUserInfoRequestRest.java  UserBorrowingInfosRest.java  UserInfoRest.java  UserLoginInfosRest.java  UserRest.java  UserTypeRest.java
LMSProject/LMSRestServer/src/main/proto/: lms.proto
LMSProject/LMSRestServer/src/main/resources/: application.properties  lms.db
LMSProject/LMSRestServer/src/test/java/com/is550/lmsrest/: LmsRestApplicationTests.java
LMSProject/LMSgRPCServer/: pom.xml  users.db
LMSProject/LMSgRPCServer/src/main/java/com/lms/grpcServer/: AdminServiceImpl.java  GRPCErrorHandler.java  GrpcServer.java  LMSDatabase.java
LMSProject/LMSgRPCServer/src/main/resources/: os.properties
